Filetype: IR signals file
Version: 1
#
# Newline STV+ (from control table)
# Address block from table: 02 FF
# Command bytes encoded as NECext command payload for app parser compatibility
#
name: Power On
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 00 00 00
#
name: Power Off
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 01 00 00
#
name: Sleep Mode On
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 04 00 00
#
name: Sleep Mode Off
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 03 00 00
#
name: Mute/Unmute
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 02 00 00
#
name: Signal Source
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 06 00 00
#
name: Display Status
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 09 00 00
#
name: HDMI 1
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 0A 00 00
#
name: HDMI 2
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 52 00 00
#
name: HDMI 3
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 53 00 00
#
name: Volume -
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 17 00 00
#
name: Volume +
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 18 00 00
#
name: Menu
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 1B 00 00
#
name: Home Page
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 1C 00 00
#
name: Return (Exit)
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 1D 00 00
#
name: OK
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 2B 00 00
#
name: Left
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 2C 00 00
#
name: Right
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 2D 00 00
#
name: Up
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 2E 00 00
#
name: Down
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 2F 00 00
#
name: Increase Backlight Brightness
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 47 00 00
#
name: Decrease Backlight Brightness
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 48 00 00
#
name: Settings
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 20 00 00
#
name: Mute On
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0F 00 00 00
#
name: Mute Off
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0F 01 00 00
#
name: Switch Backlight On
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0E 01 00 00
#
name: Switch Backlight Off
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 0E 00 00 00
#
name: Activate Newline Cast
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 00 0D 00 00
#
name: Close Newline Cast
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 0D 00 00
#
name: Activate Newline Broadcast
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 00 1F 00 00
#
name: Close Newline Broadcast
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 1F 00 00
#
# Parameterized table rows represented as ready-to-use presets
#
name: Set Volume 50%
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 05 32 00 00
#
name: Set Volume 100%
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 05 64 00 00
#
name: Set Display Mode Standard
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 06 00 00 00
#
name: Set Display Mode ECO
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 06 01 00 00
#
name: Set Display Mode Custom
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 06 02 00 00
#
name: Set Backlight 50%
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 09 32 00 00
#
name: Set Backlight 100%
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 09 64 00 00
#
name: Switch Backlight (Legacy) On
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 15 01 00
#
name: Switch Backlight (Legacy) Off
type: parsed
protocol: NECext
address: 02 FF 00 00
command: 01 15 00 00
