Filetype: IR signals file
Version: 1
# 
# Promethan Generic Remote
# 
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 47 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00

Filetype: IR signals file
Version: 1
# 
# Promethan Whiteboard
#
name: POWER
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 00 FF 00 00
# 
name: MENU
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 1C E3 00 00
# 
name: FREZE
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 43 BC 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 8C 73 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 1E E1 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: 33 FF 00 00
command: 1D E2 00 00
